<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gochiusearch by ksasao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Gochiusearch</h1>
      <h2 class="project-tagline">A Fast Scene Search Engine for Anime Series &#39;Gochūmon ha Usagi Desuka?&#39;</h2>
      <a href="https://github.com/ksasao/Gochiusearch" class="btn">View on GitHub</a>
      <a href="https://github.com/ksasao/Gochiusearch/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ksasao/Gochiusearch/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="ごちうさ全動画シーン検索エンジン-gochiusearch" class="anchor" href="#%E3%81%94%E3%81%A1%E3%81%86%E3%81%95%E5%85%A8%E5%8B%95%E7%94%BB%E3%82%B7%E3%83%BC%E3%83%B3%E6%A4%9C%E7%B4%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3-gochiusearch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ごちうさ全動画シーン検索エンジン Gochiusearch</h1>

<p>ご注文はうさぎですか？1期・2期の全画像約100万枚を対象とした検索エンジン ごちうサーチです。
アプリケーションにキャプ画像をブラウザやフォルダからDrag&amp;Dropすると、
何羽のどのあたりかを返します。
また、自動的にニコニコ動画の該当部分に移動することもできます。</p>

<p>画像を特定するための情報のみが含まれているため軽量で高速に動作します。</p>

<p><img src="https://raw.githubusercontent.com/wiki/ksasao/Gochiusearch/image1.png" alt="実行イメージ"></p>

<h2>
<a id="ダウンロード" class="anchor" href="#%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ダウンロード</h2>

<p>Windows 専用アプリです。Linux版、Mac版もリリースを予定しています。</p>

<ul>
<li>
<a href="https://github.com/ksasao/Gochiusearch/blob/master/Release/Gochiusearch-1.1.5892.635.zip?raw=true">Gochiusearch 1.1.5892.635</a> (2016/2/18)</li>
</ul>

<h2>
<a id="技術詳細" class="anchor" href="#%E6%8A%80%E8%A1%93%E8%A9%B3%E7%B4%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>技術詳細</h2>

<p>1期、2期の動画に含まれる約100万枚のすべての画像が検索対象です。1枚の画像をわずか8バイト程度まで圧縮することで、
データベース込みで3MB程度とコンパクトになっています。また、画像の検索時間も数十ミリ秒程度と高速です。
画像は、9x8ピクセルに縮小したものをグレースケール化し、横方向に隣接するピクセル間の輝度差をビットベクトルとしています。
コア部分のみ抜き出したコードは <a href="https://gist.github.com/ksasao/e625d590801dce98c5e0">https://gist.github.com/ksasao/e625d590801dce98c5e0</a> を参照してください。</p>

<h2>
<a id="mac対応" class="anchor" href="#mac%E5%AF%BE%E5%BF%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mac対応</h2>

<p>Xamarin Studio を利用して Mac上でビルド・実行することが可能です。
Xamarin Studio は <a href="http://www.monodevelop.com/download/">http://www.monodevelop.com/download/</a> からダウンロードしてください。Mono + GTK# もインストールが必要です。</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ksasao/Gochiusearch">Gochiusearch</a> is maintained by <a href="https://github.com/ksasao">ksasao</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
